# AngelRing

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/denismasterherobrine/angelring/: AngelRing.java
common/src/main/java/dev/denismasterherobrine/angelring/accessories/: AngelRingAccessory.java
common/src/main/java/dev/denismasterherobrine/angelring/item/: AngelRingItem.java  DiamondRingItem.java
common/src/main/java/dev/denismasterherobrine/angelring/registry/: AngelRingRegistry.java
common/src/main/resources/: angelring.mixins.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/dev/denismasterherobrine/angelring/fabric/: AngelRingFabric.java
fabric/src/main/java/dev/denismasterherobrine/angelring/fabric/client/: AngelRingFabricClient.java
fabric/src/main/java/dev/denismasterherobrine/angelring/fabric/item/: AngelRingItem.java  DiamondRingItem.java
fabric/src/main/java/dev/denismasterherobrine/angelring/fabric/listener/: PlayerJoinListener.java
fabric/src/main/java/dev/denismasterherobrine/angelring/fabric/registry_fabric/: AngelRingRegistryFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/angelring/lang/: de_de.json  en_us.json  ko_kr.json  zh_cn.json
fabric/src/main/resources/data/angelring/recipes/: leadstone_angel_ring.json
neoforge/: build.gradle
neoforge/src/main/java/dev/denismasterherobrine/angelring/neoforge/: AngelRingNeoForge.java
neoforge/src/main/java/dev/denismasterherobrine/angelring/neoforge/curios/: AngelRingCurioImpl.java
neoforge/src/main/java/dev/denismasterherobrine/angelring/neoforge/item/: AngelRingItem.java  DiamondRingItem.java
neoforge/src/main/java/dev/denismasterherobrine/angelring/neoforge/listener/: PlayerJoinListener.java
neoforge/src/main/java/dev/denismasterherobrine/angelring/neoforge/registry_neoforge/: AngelRingRegistryNeoForge.java
neoforge/src/main/resources/assets/angelring/lang/: it_it.json  ru_ru.json
neoforge/src/main/resources/data/accessories/tags/item/: ring.json
neoforge/src/main/resources/data/curios/tags/item/: ring.json
src/main/resources/assets/angelring/lang/: es_es.json  es_mx.json
