# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 3.0.0
maven_group = dev.denismasterherobrine.angelring
archives_name = angelring
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.107.0+1.21.1
neoforge_version = 21.1.76
yarn_mappings_patch_neoforge_version = 1.21+build.4
accessories_version = 1.1.0-beta.24+1.21.1
modmenu_version=11.0.3
flightapi_version=1.0.3

# Fabric Dependencies
trinkets_version=3.10.0

# NeoForge Dependencies
curios_version=9.2.2+1.21.1
